{
  "name": "ah-binding-handler",
  "version": "0.1.0",
  "description": "Adds data attributes event handlers on slide enter",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Serhii Zviahelskyi",
  "license": "ISC"
}
